{
  "name": "terrazaalborada",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uriel-A-M/terrazaalborada.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Uriel-A-M/terrazaalborada/issues"
  },
  "homepage": "https://github.com/Uriel-A-M/terrazaalborada#readme",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.14",
    "vite": "^8.0.13"
  }
}
